20 ../../wener.castro
12 ../../geovane.silva
8 ../../rafael.azevedo/exercicio_9
396 ../../rafael.azevedo/exercicio_8
408 ../../rafael.azevedo
12 ../../bruno.meneses
20 ../../eduardo.henrique.silva
8 ../../yovany.cunha/exercicio_1
12 ../../yovany.cunha
8 ../../felipe.santos/exercicio_6
8 ../../felipe.santos/exercicio_4
8 ../../felipe.santos/exercicio_7
8 ../../felipe.santos/exercicio_5
36 ../../felipe.santos
8 ../../damiao.domiciano/exercicio_1
12 ../../damiao.domiciano
8 ../../jose.ramon.silva/exercicio_1
8 ../../jose.ramon.silva/exercicio_2
8 ../../jose.ramon.silva/exercicio_3
28 ../../jose.ramon.silva
8 ../../igor.farias/exercicio_1
12 ../../igor.farias
8 ../../leandro.lima/exercicio_1
12 ../../leandro.lima
44 ../../davi.gomes.sousa
8 ../../daniel.carlos.melo/questo_4
12 ../../daniel.carlos.melo
8 ../../axel.medeiros/resposta_3
8 ../../axel.medeiros/resposta_2
8 ../../axel.medeiros/resposta_1
28 ../../axel.medeiros
12 ../../lucas.brito
8 ../../izaquiel.nascimento/exercicio_6
8 ../../izaquiel.nascimento/exercicio_4
8 ../../izaquiel.nascimento/exercicio_7
8 ../../izaquiel.nascimento/exercicio_5
36 ../../izaquiel.nascimento
16 ../../rennan.freitas
8 ../../siuanny.rocha/questao_5
8 ../../siuanny.rocha/questao_6
8 ../../siuanny.rocha/questao_4
8 ../../siuanny.rocha/questao_7
36 ../../siuanny.rocha
8 ../../thayanne.sousa/exercicio_6
8 ../../thayanne.sousa/exercicio_4
8 ../../thayanne.sousa/exercicio_7
8 ../../thayanne.sousa/exercicio_5
36 ../../thayanne.sousa
8 ../../gabriel.barros/exercicio_6
8 ../../gabriel.barros/exercicio_4
8 ../../gabriel.barros/exercicio_7
8 ../../gabriel.barros/exercicio_5
36 ../../gabriel.barros
12 ../../116110322
8 ../../iago.oliveira
8 ../../lucas.barreto/Exercicio_1
8 ../../lucas.barreto/Exercicio_2
20 ../../lucas.barreto
8 ../../david.quaresma/exercicio_1
8 ../../david.quaresma/exercicio_2
8 ../../david.quaresma/exercicio_3
28 ../../david.quaresma
8 ../../amintas.pereira/exercicio_9
12 ../../amintas.pereira/exercicio_8
24 ../../amintas.pereira
8 ../../victor.sousa/exercicio_1
12 ../../victor.sousa
8 ../../joao.pedro.barbosa/exercicio_9
48 ../../joao.pedro.barbosa/exercicio_8
60 ../../joao.pedro.barbosa
20 ../../arthur.ferrao
16 ../../ariann.farias
8 ../../vinicius.jorge/questao_1
8 ../../vinicius.jorge/questao_2
20 ../../vinicius.jorge
8 ../../luan.silva/exercicio_6
8 ../../luan.silva/exercicio_4
20 ../../luan.silva
8 ../../anderson.dantas/exercicio_1
8 ../../anderson.dantas/exercicio_2
20 ../../anderson.dantas
8 ../../jonatas.lima/exercicio_01
4 ../../jonatas.lima/exercicio_03
4 ../../jonatas.lima/exercicio_07
8 ../../jonatas.lima/exercicio_05
8 ../../jonatas.lima/exercicio_02
8 ../../jonatas.lima/exercicio_04
8 ../../jonatas.lima/exercicio_06
4 ../../jonatas.lima/exercicio_08
8 ../../jonatas.lima/exercicio_09
64 ../../jonatas.lima
16 ../../daniel.coura
20 ../../matheus.santana
16 ../../amanda.costa
8 ../../renato.henriques/questao_6
8 ../../renato.henriques/questao_4
20 ../../renato.henriques
8 ../../yanka.neves/questao_1
12 ../../yanka.neves
8 ../../anderson.vidal/exercicio_1
8 ../../anderson.vidal/exercicio_2
8 ../../anderson.vidal/exercicio_3
28 ../../anderson.vidal
8 ../../matheus.almeida/exercicio_1
8 ../../matheus.almeida/exercicio_2
8 ../../matheus.almeida/exercicio_3
28 ../../matheus.almeida
16 ../../savio.bezerra/questao_4
20 ../../savio.bezerra
8 ../../sergio.duarte/exercicio_1
8 ../../sergio.duarte/exercicio_2
20 ../../sergio.duarte
8 ../../jordao.nascimento/respostas
12 ../../jordao.nascimento
8 ../../felipe.marinho/exercicio_1
8 ../../felipe.marinho/exercicio_2
8 ../../felipe.marinho/exercicio_3
28 ../../felipe.marinho
8 ../../emanuel.martins/questao2
8 ../../emanuel.martins/questao3
8 ../../emanuel.martins/questao1
28 ../../emanuel.martins
1428 ../../
